# LoanDroidApp

./: .gitignore  LoanDroidApp.sln
LoanDroidApp/: CommonResources.cs  CommonUtil.cs  LoanDroidApp.csproj  Program.cs  Startup.cs
LoanDroidApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
LoanDroidApp/DBSetup/: AccountManager.cs  ApplicationDbContext.cs  ApplicationPermissions.cs  ConnectionStrings.cs  DatabaseInitializer.cs
LoanDroidApp/DBSetup/imports/: company.csv  nationality.csv  province.csv
LoanDroidApp/Migrations/: 20210407161033_init.Designer.cs  20210407161033_init.cs  20210413083722_permission.Designer.cs  20210413083722_permission.cs  20210417024657_account-payment.Designer.cs  20210417024657_account-payment.cs  20210419032441_loan.Designer.cs  20210419032441_loan.cs  20210419032615_loanrequest.Designer.cs  20210419032615_loanrequest.cs  20210419120549_loanrequest-1.Designer.cs  20210419120549_loanrequest-1.cs  20210420023919_update-request.Designer.cs  20210420023919_update-request.cs  20210420135612_investment.Designer.cs  20210420135612_investment.cs  20210420155746_notification-trasaction.Designer.cs  20210420155746_notification-trasaction.cs  20210420171801_update-notification-reading.Designer.cs  20210420171801_update-notification-reading.cs  20210506071054_interestpayment.Designer.cs  20210506071054_interestpayment.cs  20210506071259_interestpayment-1.Designer.cs  20210506071259_interestpayment-1.cs  20210510170129_user-update.Designer.cs  20210510170129_user-update.cs  20210511170203_add-num_dependant_in_user.Designer.cs  20210511170203_add-num_dependant_in_user.cs  20210511200514_nationality-update-in-user.Designer.cs  20210511200514_nationality-update-in-user.cs  20210517130728_option-m.Designer.cs  20210517130728_option-m.cs  20210522014821_add-loan-description.Designer.cs  20210522014821_add-loan-description.cs  20210524012112_add-message.Designer.cs  20210524012112_add-message.cs  20210524130553_update-investment-loanid.Designer.cs  20210524130553_update-investment-loanid.cs  20210524144422_user-and-investmentstatus.Designer.cs  20210524144422_user-and-investmentstatus.cs  (+3 more)
LoanDroidApp/Models/: DatatableClient.cs  DatatableCompany.cs  DatatableInvestment.cs  DatatableInvestmentStatus.cs  DatatableInvestor.cs  DatatableLoanCalculator.cs  DatatableLoanRequest.cs  DatatableLoanRequestStatus.cs  DatatableMessage.cs  DatatableMilestone.cs  DatatableNotification.cs  DatatablePermission.cs  DatatableRole.cs  DatatableTransactionHistory.cs  DatatableUser.cs  IDatatable.cs  LoginViewModel.cs
LoanDroidApp/Models/data/: AccountPayment.cs  ApplicationPage.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Company.cs  Investment.cs  InvestmentStatus.cs  LoanInterestPayment.cs  LoanRequest.cs  LoanRequestStatus.cs  Message.cs  Nationality.cs  Notification.cs  NotificationReading.cs  Option.cs  Province.cs  TransactionHistory.cs
LoanDroidApp/Models/data/Interfaces/: IAuditableEntity.cs
LoanDroidApp/Models/data/base/: Gender.cs  InvestStatus.cs  LoanCycle.cs  LoanStatus.cs  Marital.cs  PageGroup.cs  Residence.cs
LoanDroidApp/Properties/: launchSettings.json
LoanDroidApp/Properties/PublishProfiles/: FolderProfile.pubxml
LoanDroidApp/Resources/: CommonResources.Designer.cs  CommonResources.es-DO.resx  CommonResources.es-ES.resx  CommonResources.resx
LoanDroidApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LoanDroidApp/Views/Account/: Login.cshtml
LoanDroidApp/Views/Admin/: Clients.cshtml  Company.cshtml  Index.cshtml  Investment.cshtml  Investors.cshtml  Loanrate.cshtml  Loanreq.cshtml  Roles.cshtml  Transhistory.cshtml  Users.cshtml
LoanDroidApp/Views/Home/: Blog.cshtml  BlogDetail.cshtml  Contact.cshtml  Cprofile.cshtml  FAQ.cshtml  Howitwork.cshtml  Iloans.cshtml  Index.cshtml  Iprofile.cshtml  Loancalculator.cshtml  Login.cshtml  Wantloan.cshtml  wantlend.cshtml
LoanDroidApp/Views/Shared/: _Layout.cshtml  _Layout_Page.cshtml  _Layout_Service.cshtml  admin_Footer.cshtml  admin_Layout.cshtml  yotepresto_Layout.cshtml
LoanDroidApp/wwwroot/admin/css/: bootstrap-fileinput.css  common.css  home.css
(+23 files in other folders)
