E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\appsettings.Development.json
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\appsettings.json
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\LoanDroidApp.exe
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\LoanDroidApp.deps.json
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\LoanDroidApp.runtimeconfig.json
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\LoanDroidApp.runtimeconfig.dev.json
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\LoanDroidApp.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\LoanDroidApp.pdb
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\es-DO\LoanDroidApp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\es-ES\LoanDroidApp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\LoanDroidApp.Views.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\LoanDroidApp.Views.pdb
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\IdentityModel.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\IdentityModel.AspNetCore.OAuth2Introspection.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\IdentityServer4.AccessTokenValidation.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.AspNet.Identity.Core.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Bcl.HashCode.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.CodeAnalysis.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Data.SqlClient.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Configuration.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.DependencyModel.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Identity.Core.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Logging.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Options.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Primitives.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.Identity.Client.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.IdentityModel.Logging.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.IdentityModel.Protocols.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.IdentityModel.Tokens.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\dotnet-aspnet-codegenerator-design.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\Newtonsoft.Json.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\NuGet.Frameworks.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\BouncyCastle.Crypto.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\RestSharp.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\RichardSzalay.MockHttp.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Collections.Immutable.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.ComponentModel.Annotations.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Composition.AttributedModel.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Composition.Convention.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Composition.Hosting.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Composition.Runtime.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Composition.TypedParts.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Configuration.ConfigurationManager.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Runtime.Caching.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Security.Cryptography.Pkcs.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\WebPush.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\bin\Release\netcoreapp3.0\win-x64\sni.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.Resources.CommonResources.resources
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.Resources.CommonResources.es-DO.resources
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.Resources.CommonResources.es-ES.resources
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.csproj.GenerateResource.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.AssemblyInfoInputs.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.AssemblyInfo.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.csproj.CoreCompileInputs.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.MvcApplicationPartsAssemblyInfo.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.RazorAssemblyInfo.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.RazorAssemblyInfo.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\es-DO\LoanDroidApp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\es-ES\LoanDroidApp.resources.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\staticwebassets\LoanDroidApp.StaticWebAssets.Manifest.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\staticwebassets\LoanDroidApp.StaticWebAssets.xml
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\scopedcss\bundle\LoanDroidApp.styles.css
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.TagHelpers.input.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.TagHelpers.output.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.RazorCoreGenerate.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Account\Login.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Admin\Clients.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Admin\Index.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Admin\Investment.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Admin\Investors.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Admin\Loanreq.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Admin\Roles.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Admin\Transhistory.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Admin\Users.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Home\Blog.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Home\BlogDetail.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Home\Contact.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Home\Cprofile.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Home\Index.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Home\Loancalculator.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Home\Login.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Home\wantlend.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Home\Wantloan.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Shared\admin_Footer.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Shared\admin_Layout.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Shared\admin_Sidemenu.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Shared\Error.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Shared\yotepresto_Layout.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\_ViewImports.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\Razor\Views\_ViewStart.cshtml.g.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.RazorTargetAssemblyInfo.cache
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.RazorTargetAssemblyInfo.cs
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.Views.pdb
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.csproj.CopyComplete
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.dll
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.pdb
E:\2021-development\21-04-05-bank-asp-donglong-6k\LoanDroidApp\LoanDroidApp\obj\Release\netcoreapp3.0\win-x64\LoanDroidApp.genruntimeconfig.cache
